<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gremlin.Net" Version="3.3.1" />
    <PackageReference Include="LiteDB" Version="4.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AutoTagger.Contract\AutoTagger.Contract.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="LiteDB">
      <HintPath>..\..\..\..\.nuget\packages\litedb\4.1.2\lib\netstandard2.0\LiteDB.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
