# AutoTagger

./: .gitignore  AutoTagger.sln  AutoTagger.sln.DotSettings  README.md  better-database.md
AutoTagger/: AutoTagger.csproj  Placeholder.cs
AutoTagger.Clarifai/: AutoTagger.Clarifai.csproj  ClarifaiTagProvider.cs
AutoTagger.Clarifai.Standard/: AutoTagger.Clarifai.Standard.csproj  AutoTagger.ImageProcessor.Standard.csproj  ClarifaiImageTagger.cs  GCPVision.cs  ImageProcessorApp.cs
AutoTagger.Contract/: IAutoTaggerContext.cs  IAutoTaggerDatabase.cs  IAutoTaggerImage.cs  IAutoTaggerRepository.cs  IAutoTaggerStorage.cs  IContext.cs  ICrawler.cs  ICrawlerContext.cs  ICrawlerDatabase.cs  ICrawlerImage.cs  ICrawlerRepository.cs  ICrawlerStorage.cs  IHumanoidTag.cs  IImage.cs  IImageProcessorStorage.cs  IImageProvider.cs  IMachineTag.cs  IMtag.cs  ITaggingProvider.cs
AutoTagger.Contract/Contract/: IAutoTaggerDatabase.cs  IAutoTaggerImage.cs  IImageProvider.cs  ITaggingProvider.cs
AutoTagger.Crawler.Standard/: AutoTagger.Crawler.Standard.csproj  Crawler.cs  CrawlerApp.cs  CrawlerImage.cs  CrawlingJob.cs  HashtagQueue.cs  HttpCrawler.cs  HumanoidTag.cs  Image.cs  InstagramCrawler.cs  InstagramCrawlerV1.cs  InstagramCrawlerV2.cs  MTag.cs  MachineTag.cs
AutoTagger.Crawler.Standard/Helper/: HttpCrawler.cs  ICrawler.cs
AutoTagger.Crawler.Standard/V1/: CrawlerV1.cs  CrawlingJob.cs  ExploreTagsPageCrawler.cs  HashtagQueue.cs  ICrawlingJob.cs  ShortcodeQueue.cs  UserQueue.cs
AutoTagger.Crawler.Standard/V1/Crawler/: ExploreTagsCrawler.cs  ExploreTagsPageCrawler.cs  ImageCrawler.cs  ImageDetailCrawler.cs  ImageDetailPageCrawler.cs  ImagePageCrawler.cs  ImagesCrawler.cs  ImagesOverviewPageCrawler.cs  RandomTagsCrawler.cs  UserCrawler.cs  UserPageCrawler.cs
AutoTagger.Crawler.Standard/V1/Queue/: CrawlerLimitException.cs  HashtagQueue.cs  ShortcodeQueue.cs  UserQueue.cs
AutoTagger.Crawler.Standard/V2/: CrawlerV2.cs
AutoTagger.Database/: AutoTagger.Database.csproj  Itags.cs  Mtags.cs  Photos.cs  instataggerContext.cs  readme.md
AutoTagger.Database.Standard/: AutoTagger.Database.Standard.csproj  AutoTaggerDatabase.cs  CosmosGraphDatabase.cs  GraphDatabase.cs  ITaggedDatabase.cs  LiteAutoTaggerDb.cs  LiteCrawlerDb.cs  LiteCrawlerImage.cs  TaggedDatabase.cs
AutoTagger.Database.Standard/Context/: MysqlStorage.cs
AutoTagger.Database.Standard/Context/AutoTagger/: CosmosAutoTaggerContext.cs  CosmosAutoTaggerStorage.cs  LiteDbAutoTaggerContext.cs  LiteDbAutoTaggerStorage.cs  MysqlAutoTaggerContext.cs  MysqlAutoTaggerStorage.cs
AutoTagger.Database.Standard/Context/Crawler/: LiteCrawlerContext.cs  LiteCrawlerStorage.cs  MysqlCrawlerStorage.cs
AutoTagger.Database.Standard/Helper/: AutoTaggerImage.cs  CosmosGraphDatabase.cs  CrawlerImage.cs  Image.cs
AutoTagger.Database.Standard/Repository/: AutoTaggerRepository.cs  BaseRepository.cs  CrawlerRepository.cs
AutoTagger.Database/Context/: MysqlStorage.cs
AutoTagger.Database/Context/AutoTagger/: CosmosAutoTaggerStorage.cs  LiteDbAutoTaggerStorage.cs  MysqlAutoTaggerStorage.cs
AutoTagger.Database/Context/Crawler/: LiteCrawlerStorage.cs  MysqlCrawlerStorage.cs
AutoTagger.Database/Helper/: CosmosGraphDatabase.cs  Image.cs
AutoTagger.Database/Mysql/: Debug.cs  Itags.cs  Mtags.cs  PhotoItagRel.cs  Photos.cs  instataggerContext.cs
AutoTagger.Database/Storage/: MysqlStorage.cs
AutoTagger.Database/Storage/AutoTagger/: MysqlAutoTaggerStorage.cs
AutoTagger.Database/Storage/Cosmos/: CosmosAutoTaggerStorage.cs  LiteDbAutoTaggerStorage.cs
AutoTagger.Database/Storage/Crawler/: MysqlCrawlerStorage.cs
AutoTagger.Database/Storage/LiteDb/: CosmosAutoTaggerStorage.cs  LiteCrawlerStorage.cs  LiteDbAutoTaggerStorage.cs
AutoTagger.Database/Storage/Mysql/: MysqlBaseStorage.cs  MysqlCrawlerStorage.cs  MysqlImageProcessorStorage.cs  MysqlUiStorage.cs
AutoTagger.Objects/: AutoTagger.Objects.csproj  Image.cs  MTag.cs
AutoTagger.Storage.Core/: AutoTagger.Storage.Core.csproj
AutoTagger.Storage.Core/Cosmos/: CosmosAutoTaggerStorage.cs  CosmosGraphDatabase.cs
AutoTagger.Storage.Core/LiteDb/: LiteCrawlerStorage.cs  LiteDbAutoTaggerStorage.cs
AutoTagger.Storage.MySql.Core/: AutoTagger.Storage.EntityFramework.Core.csproj  AutoTaggerEntityFrameworkContext.cs  Debug.cs  EntityFrameworkBaseStorage.cs  EntityFrameworkCrawlerStorage.cs  EntityFrameworkHumanoidTags.cs  EntityFrameworkImage.cs  EntityFrameworkImageProcessorStorage.cs  EntityFrameworkMachineTag.cs  EntityFrameworkMachineTags.cs  EntityFrameworkPhotoItagRel.cs  EntityFrameworkPhotos.cs  EntityFrameworkUiStorage.cs
AutoTagger.TaggingProvider/: AutoTagger.TaggingProvider.csproj  Program.cs  TagMobule.cs  packages.config
AutoTagger.TaggingProvider/Properties/: AssemblyInfo.cs
AutoTagger.Test.Core/: AutoTagger.Test.Core.csproj  CrawlerTests.cs  EntityFrameworkTests.cs  ImageProcessing.cs  LiteDbTests.cs  MysqlTests.cs
AutoTagger.TestConsole.Core/: AutoTagger.TestConsole.Core.csproj  Program.cs  imageLinks.txt  instagramTags.txt  taggerTest.db  taggerTest.ldb  test.db
AutoTagger.UserInterface/: AutoTagger.UserInterface.csproj  ImageController.cs  IndexController.cs  Program.cs  Startup.cs
AutoTagger.UserInterface/Controllers/: ImageController.cs  IndexController.cs  ValuesController.cs
AutoTagger.UserInterface/Controllers/FIlter/: FileOperation.cs
AutoTagger.UserInterface/Models/: ScanLinkModel.cs
AutoTagger.UserInterface/Properties/: launchSettings.json
AutoTagger.UserInterface/Properties/PublishProfiles/: AutoTaggerUI - Web Deploy.pubxml
AutoTagger.UserInterface/Views/Image/: Post.cshtml
AutoTagger.UserInterface/Views/Index/: Index.cshtml
Frontend/: index.html
doc/: Gremlin Queries.txt  better-database.md  crawler.md  quality_improvemen_2_crawler.md  quality_improvement_3_meat_vs_vegan.txt  relational-query.md
doc/relational-db-structure/: debug.sql  itags.sql  mtags.sql  photo_itag_rel.sql  photos.sql
