<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTagger.Clarifai.Standard\AutoTagger.ImageProcessor.Standard.csproj" />
    <ProjectReference Include="..\AutoTagger.Crawler.Standard\AutoTagger.Crawler.Standard.csproj" />
    <ProjectReference Include="..\AutoTagger.Database\AutoTagger.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteDB">
      <HintPath>..\..\..\..\.nuget\packages\litedb\4.1.2\lib\netstandard2.0\LiteDB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
