<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clarifai" Version="1.0.1" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTagger.Contract\AutoTagger.Contract.csproj" />
    <ProjectReference Include="..\AutoTagger.Crawler.Standard\AutoTagger.Crawler.Standard.csproj" />
  </ItemGroup>

</Project>
