<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gremlin.Net" Version="3.3.1" />
    <PackageReference Include="LiteDB" Version="4.1.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTagger.Contract\AutoTagger.Contract.csproj" />
  </ItemGroup>

</Project>
